!UBX CFG-MSG 240 0 0 0 0 0 0 0
!UBX CFG-MSG 240 1 0 0 0 0 0 0
!UBX CFG-MSG 240 2 0 0 0 0 0 0
!UBX CFG-MSG 240 3 0 0 0 0 0 0
!UBX CFG-MSG 240 4 0 0 0 0 0 0
!UBX CFG-MSG 240 5 0 0 0 0 0 0
!UBX CFG-MSG 240 8 0 0 0 0 0 0
!UBX CFG-MSG 240 65 0 0 0 0 0 0

# GNSS constellation configuration
!UBX CFG-GNSS 0 60 60 1 0 30 30 0 65537    # GPS
!UBX CFG-GNSS 0 60 60 1 1 0 0 0 0         # SBAS
!UBX CFG-GNSS 0 60 60 1 2 30 30 0 65537   # Galileo
!UBX CFG-GNSS 0 60 60 1 3 30 30 0 65537   # BeiDou
!UBX CFG-GNSS 0 60 60 1 5 0 0 0 0         # QZSS
!UBX CFG-GNSS 0 60 60 1 6 30 30 0 65537   # GLONASS

# Required for ionospheric TEC
!UBX CFG-MSG 2 21 0 0 0 1 0 0             # RXM-RAWX (raw observations)
!UBX CFG-MSG 2 19 0 0 0 1 0 0             # RXM-SFRBX (nav subframes)
!UBX CFG-MSG 1 7  0 0 0 1 0 0             # NAV-PVT (receiver position/time)
!UBX CFG-MSG 1 33 0 0 0 1 0 0             # NAV-TIMEUTC (UTC time info)

# Set rate to 1 Hz (1000 ms)
!UBX CFG-RATE 1000 1 0